# Below is the ways we write the environment variable is basic react app. We can write them in caps as well as in small but caps is preferred to readable reasons

# REACT_APP_APPWRITE_URL="test environment" 
# REACT_APP_APPWRITE_URL=test-environment  #another way of writing the same thing 

# to access these variable we write:- process.env.REACT_APP_APPWRITE_URL
# the above way of access the environment is for basic react app

# As we have create the app using vite or there different method.. these methods are different for every method that we use to create app like next js, vite, parcel, all these have different method:

# For vite the method is below:-
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 

# And we access we use: " import.meta.env.VITE_APPWRITE_URL "
# other variables that are required:

VITE_APPWRITE_PROJECT_ID="6612effe5896dbc4dc16"
VITE_APPWRITE_DATABASE_ID="6612f1152551b7282a66"
VITE_APPWRITE_COLLECTION_ID="6612f14a661696eb2eed"
VITE_APPWRITE_BUCKET_ID="6612f2e23c13a4481f99"




# environment variable hamesha saara ka saara string mei hona chahiye
# environment variable files are loaded generally once and we have to run the app again to load everything... sometimes they can load automatically as well.. so we have to take care of that as wellqdw  